if C has the highest minimum weight among all known [n, k] linear codes.

polar
('k=', 4, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
-------------------------------------------------------------------
('0.10', '|', ['0.9742'])
('0.20', '|', ['0.9176', '0.7877'])
('0.30', '|', ['0.8193', '0.6520', '0.4746'])
('0.40', '|', ['0.7020', '0.4948', '0.3354', '0.2065'])
('0.50', '|', ['0.5546', '0.3562', '0.2139', '0.1210', '0.0625'])
('0.60', '|', ['0.4070', '0.2322', '0.1243', '0.0625'])
('0.70', '|', ['0.2664', '0.1315', '0.0625'])
('0.80', '|', ['0.1450', '0.0625'])
('0.90', '|', ['0.0625'])

best linear
('Type', 'best', 'k=', 4, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.9738'])
('0.20', '|', ['0.9133', '0.7878'])
('0.30', '|', ['0.8131', '0.6461', '0.4762'])
('0.40', '|', ['0.6873', '0.4900', '0.3330', '0.2078'])
('0.50', '|', ['0.5369', '0.3490', '0.2120', '0.1207', '0.0625'])
('0.60', '|', ['0.3885', '0.2248', '0.1231', '0.0625'])
('0.70', '|', ['0.2495', '0.1281', '0.0625'])
('0.80', '|', ['0.1361', '0.0625'])
('0.90', '|', ['0.0625'])

best linear modified
('k=', 4, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.9765'])
('0.20', '|', ['0.9226', '0.8047'])
('0.30', '|', ['0.8325', '0.6665', '0.4947'])
('0.40', '|', ['0.7121', '0.5133', '0.3463', '0.2150'])
('0.50', '|', ['0.5673', '0.3654', '0.2208', '0.1234', '0.0625'])
('0.60', '|', ['0.4149', '0.2363', '0.1264', '0.0625'])
('0.70', '|', ['0.2712', '0.1335', '0.0625'])
('0.80', '|', ['0.1485', '0.0625'])
('0.90', '|', ['0.0625'])


Flip 
('Type', 'Flip', 'k=', 4, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
-------------------------------------------------------------------
('0.10', '|', ['0.9287'])
('0.20', '|', ['0.8502', '0.7125'])
('0.30', '|', ['0.7545', '0.5670', '0.4305'])
('0.40', '|', ['0.6118', '0.4521', '0.2959', '0.1956'])
('0.50', '|', ['0.4818', '0.3221', '0.2010', '0.1152', '0.0625'])
('0.60', '|', ['0.3662'])
('0.70', '|', ['0.2531'])
('0.80', '|', ['0.1509'])
('0.90', '|', ['0.0625'])


('Type', 'hadamard', 'k=', 4, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.9738'])
('0.20', '|', ['0.9133', '0.7878'])
('0.30', '|', ['0.8131', '0.6461', '0.4762'])
('0.40', '|', ['0.6873', '0.4900', '0.3330', '0.2078'])
('0.50', '|', ['0.5369', '0.3490', '0.2120', '0.1207', '0.0625'])
('0.60', '|', ['0.3885', '0.2248', '0.1231', '0.0625'])
('0.70', '|', ['0.2495', '0.1281', '0.0625'])
('0.80', '|', ['0.1361', '0.0625'])
('0.90', '|', ['0.0625'])


BCH
('k=', 4, ' N=', 15)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
-------------------------------------------------------------------
('0.10', '|', ['0.9738'])
('0.20', '|', ['0.9133', '0.7878'])
('0.30', '|', ['0.8131', '0.6461', '0.4762'])
('0.40', '|', ['0.6873', '0.4900', '0.3330', '0.2078'])
('0.50', '|', ['0.5369', '0.3490', '0.2120', '0.1207', '0.0625'])
('0.60', '|', ['0.3885', '0.2248', '0.1231', '0.0625'])
('0.70', '|', ['0.2495', '0.1281', '0.0625'])
('0.80', '|', ['0.1361', '0.0625'])
('0.90', '|', ['0.0625'])

==========================================================================
('k=', 5, ' N=', 15)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
-------------------------------------------------------------------
('0.10', '|', ['0.9577'])
('0.20', '|', ['0.8659', '0.7068'])
('0.30', '|', ['0.7388', '0.5372', '0.3661'])
('0.40', '|', ['0.5843', '0.3808', '0.2319', '0.1312'])
('0.50', '|', ['0.4242', '0.2478', '0.1347', '0.0680', '0.0312'])
('0.60', '|', ['0.2801', '0.1437', '0.0700', '0.0313'])
('0.70', '|', ['0.1607', '0.0734', '0.0313'])
('0.80', '|', ['0.0771', '0.0312'])
('0.90', '|', ['0.0312'])


reedmuller
('Type', 'reedmuller', 'k=', 5, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.9577'])
('0.20', '|', ['0.8707', '0.7068'])
('0.30', '|', ['0.7399', '0.5433', '0.3661'])
('0.40', '|', ['0.5892', '0.3822', '0.2343', '0.1312'])
('0.50', '|', ['0.4271', '0.2493', '0.1354', '0.0683', '0.0312'])
('0.60', '|', ['0.2812', '0.1455', '0.0702', '0.0313'])
('0.70', '|', ['0.1622', '0.0734', '0.0313'])
('0.80', '|', ['0.0783', '0.0312'])
('0.90', '|', ['0.0312'])

#############################################################################

Flip codes
('k=', 4, ' N=', 7
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
-------------------------------------------------------------------
('0.10', '|', ['0.7086'])
('0.20', '|', ['0.5972', '0.4588'])
('0.30', '|', ['0.5088', '0.3662', '0.2689'])
('0.40', '|', ['0.4211', '0.2837', '0.2022', '0.1400'])
('0.50', '|', ['0.3322', '0.2182', '0.1446', '0.0967', '0.0625'])
('0.60', '|', ['0.2477', '0.1573', '0.0992', '0.0625'])
('0.70', '|', ['0.1725', '0.1046', '0.0625'])
('0.80', '|', ['0.1101', '0.0625'])
('0.90', '|', ['0.0625'])

Hamming Codes
('k=', 4, ' N=', 7
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
-------------------------------------------------------------------
('0.10', '|', ['0.8503'])
('0.20', '|', ['0.7165', '0.5767'])
('0.30', '|', ['0.5759', '0.4449', '0.3294'])
('0.40', '|', ['0.4488', '0.3290', '0.2338', '0.1586'])
('0.50', '|', ['0.3391', '0.2325', '0.1585', '0.1024', '0.0625'])
('0.60', '|', ['0.2451', '0.1596', '0.1021', '0.0625'])
('0.70', '|', ['0.1674', '0.1036', '0.0625'])
('0.80', '|', ['0.1069', '0.0625'])
('0.90', '|', ['0.0625'])

cyclic
('Type', 'cyclic', 'k=', 4, ' N=', 7)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.8503'])
('0.20', '|', ['0.7165', '0.5767'])
('0.30', '|', ['0.5759', '0.4449', '0.3294'])
('0.40', '|', ['0.4488', '0.3290', '0.2338', '0.1586'])
('0.50', '|', ['0.3391', '0.2325', '0.1585', '0.1024', '0.0625'])
('0.60', '|', ['0.2451', '0.1596', '0.1021', '0.0625'])
('0.70', '|', ['0.1674', '0.1036', '0.0625'])
('0.80', '|', ['0.1069', '0.0625'])
('0.90', '|', ['0.0625'])


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$			Optimal Distributions				                        $
$-----------------------------------------------------------------------$
$('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])	    $
$-----------------------------------------------------------------------$
$('0.10', '|', ['0.5000'])						                        $
$('0.20', '|', ['0.5176', '0.5000'])					                $
$('0.30', '|', ['0.5281', '0.5100', '0.5000'])				            $
$('0.40', '|', ['0.5345', '0.5156', '0.5054', '0.5000'])		        $
$('0.50', '|', ['0.5377', '0.5177', '0.5071', '0.5017', '0.5000'])	    $
$('0.60', '|', ['0.5376', '0.5165', '0.5055', '0.5000'])		        $
$('0.70', '|', ['0.5337', '0.5112', '0.5000'])				            $
$('0.80', '|', ['0.5236', '0.5000'])					                $
$('0.90', '|', ['0.5000'])						                        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

##########################################################################
best linear
('Type', 'best', 'k=', 4, ' N=', 8)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.8503'])
('0.20', '|', ['0.7309', '0.5767'])
('0.30', '|', ['0.5976', '0.4541', '0.3294'])
('0.40', '|', ['0.4646', '0.3402', '0.2375', '0.1586'])
('0.50', '|', ['0.3429', '0.2421', '0.1619', '0.1031', '0.0625'])
('0.60', '|', ['0.2467', '0.1630', '0.1040', '0.0625'])
('0.70', '|', ['0.1698', '0.1036', '0.0625'])
('0.80', '|', ['0.1084', '0.0625'])
('0.90', '|', ['0.0625'])

Linear Modified
('k=', 4, ' N=', 8)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.8078'])
('0.20', '|', ['0.6938', '0.5453'])
('0.30', '|', ['0.5707', '0.4315', '0.3153'])
('0.40', '|', ['0.4588', '0.3264', '0.2292', '0.1549'])
('0.50', '|', ['0.3590', '0.2361', '0.1579', '0.1017', '0.0625'])
('0.60', '|', ['0.2655', '0.1657', '0.1030', '0.0625'])
('0.70', '|', ['0.1826', '0.1075', '0.0625'])
('0.80', '|', ['0.1141', '0.0625'])
('0.90', '|', ['0.0625'])

reedmuller
('Type', 'reedmuller', 'k=', 4, ' N=', 8)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.8503'])
('0.20', '|', ['0.7309', '0.5767'])
('0.30', '|', ['0.5976', '0.4541', '0.3294'])
('0.40', '|', ['0.4646', '0.3402', '0.2375', '0.1586'])
('0.50', '|', ['0.3429', '0.2421', '0.1619', '0.1031', '0.0625'])
('0.60', '|', ['0.2467', '0.1630', '0.1040', '0.0625'])
('0.70', '|', ['0.1698', '0.1036', '0.0625'])
('0.80', '|', ['0.1084', '0.0625'])
('0.90', '|', ['0.0625'])

linear
('Type', 'linear', 'k=', 4, ' N=', 8)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.7653'])
('0.20', '|', ['0.6417', '0.5138'])
('0.30', '|', ['0.5113', '0.4020', '0.3012'])
('0.40', '|', ['0.4074', '0.2994', '0.2183', '0.1512'])
('0.50', '|', ['0.3265', '0.2133', '0.1504', '0.1000', '0.0625'])
('0.60', '|', ['0.2466', '0.1549', '0.0990', '0.0625'])
('0.70', '|', ['0.1731', '0.1042', '0.0625'])
('0.80', '|', ['0.1106', '0.0625'])
('0.90', '|', ['0.0625'])

flip
('Type', 'Flip', 'k=', 4, ' N=', 8)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
-------------------------------------------------------------------
('0.10', '|', ['0.7653'])
('0.20', '|', ['0.6303', '0.5138'])
('0.30', '|', ['0.5470', '0.3969', '0.3012'])
('0.40', '|', ['0.4633', '0.2999', '0.2166', '0.1512'])
('0.50', '|', ['0.3702', '0.2333', '0.1495', '0.0997', '0.0625'])
('0.60', '|', ['0.2763', '0.1678', '0.1019', '0.0625'])
('0.70', '|', ['0.1897', '0.1093', '0.0625'])
('0.80', '|', ['0.1171', '0.0625'])
('0.90', '|', ['0.0625'])
##########################################################################

BCH
('k=', 7, ' N=', 15)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
-------------------------------------------------------------------
('0.10', '|', ['0.8541'])
('0.20', '|', ['0.6831', '0.4722'])
('0.30', '|', ['0.4998', '0.3097', '0.1773'])
('0.40', '|', ['0.3394', '0.1855', '0.0963', '0.0459'])
('0.50', '|', ['0.2122', '0.1012', '0.0471', '0.0202', '0.0078'])
('0.60', '|', ['0.1179', '0.0506', '0.0206', '0.0078'])
('0.70', '|', ['0.0566', '0.0218', '0.0078'])
('0.80', '|', ['0.0230', '0.0078'])
('0.90', '|', ['0.0078'])

Linear Code
('Type', 'best', 'k=', 7, ' N=', 15)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.8536'])
('0.20', '|', ['0.6859', '0.4714'])
('0.30', '|', ['0.5049', '0.3110', '0.1769'])
('0.40', '|', ['0.3439', '0.1873', '0.0966', '0.0458'])
('0.50', '|', ['0.2153', '0.1025', '0.0474', '0.0202', '0.0078'])
('0.60', '|', ['0.1202', '0.0511', '0.0207', '0.0078'])
('0.70', '|', ['0.0582', '0.0219', '0.0078'])
('0.80', '|', ['0.0236', '0.0078'])
('0.90', '|', ['0.0078'])

###########################################################################
Linear code
('Type', 'best', 'k=', 8, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.8193'])
('0.20', '|', ['0.6271', '0.4039'])
('0.30', '|', ['0.4345', '0.2486', '0.1303'])
('0.40', '|', ['0.2766', '0.1386', '0.0655', '0.0283'])
('0.50', '|', ['0.1604', '0.0696', '0.0293', '0.0113', '0.0039'])
('0.60', '|', ['0.0819', '0.0316', '0.0116', '0.0039'])
('0.70', '|', ['0.0358', '0.0122', '0.0039'])
('0.80', '|', ['0.0130', '0.0039'])
('0.90', '|', ['0.0039'])

polar
('Type', 'polar', 'k=', 8, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.6756'])
('0.20', '|', ['0.5036', '0.2980'])
('0.30', '|', ['0.3480', '0.1910', '0.0981'])
('0.40', '|', ['0.2199', '0.1120', '0.0532', '0.0237'])
('0.50', '|', ['0.1254', '0.0591', '0.0257', '0.0104', '0.0039'])
('0.60', '|', ['0.0664', '0.0276', '0.0109', '0.0039'])
('0.70', '|', ['0.0315', '0.0112', '0.0039'])
('0.80', '|', ['0.0125', '0.0039'])
('0.90', '|', ['0.0039'])

###########################################################################
convolutive
('Type', 'convolutive', 'k=', 6, ' N=', 16)
('0.00', '|', ['0.1000', '0.2000', '0.3000', '0.4000', '0.5000'])
------------------------------------------------------------------
('0.10', '|', ['0.9089'])
('0.20', '|', ['0.7803', '0.5856'])
('0.30', '|', ['0.6233', '0.4181', '0.2595'])
('0.40', '|', ['0.4629', '0.2733', '0.1532', '0.0788'])
('0.50', '|', ['0.3159', '0.1636', '0.0813', '0.0375', '0.0156'])
('0.60', '|', ['0.1935', '0.0885', '0.0386', '0.0156'])
('0.70', '|', ['0.1034', '0.0411', '0.0156'])
('0.80', '|', ['0.0456', '0.0156'])
('0.90', '|', ['0.0156'])


